cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7e7a684adb05d31c106f4679bd7d79b9866f158bffa9d4f89e43b353b011493

name:           real-world-haskell
version:        0.1.0.0
author:         Gustavo Bicalho
maintainer:     Gustavo Bicalho
build-type:     Simple

library
  exposed-modules:
      RealWorldHaskell.Ch05.Prettify
      RealWorldHaskell.Ch05.PrettyJSON
      RealWorldHaskell.Ch05.PutJSON
      RealWorldHaskell.Ch05.SimpleJSON
      RealWorldHaskell.Ch08.Glob
      RealWorldHaskell.Ch08.GlobFile
      RealWorldHaskell.Ch09.ControlledTraversal
      RealWorldHaskell.Ch09.FoldDir
      RealWorldHaskell.Ch09.RecursiveContents
      RealWorldHaskell.Ch10.Parse
      RealWorldHaskell.Ch10.PNM
      RealWorldHaskell.Ch12.Barcode
      RealWorldHaskell.Ch15.MonadHandle
      RealWorldHaskell.Ch15.MovieReview
      RealWorldHaskell.Ch15.SafeHello
      RealWorldHaskell.Ch15.Supply
      RealWorldHaskell.Ch15.SupplyClass
      RealWorldHaskell.Ch15.SupplyConst
      RealWorldHaskell.Ch15.WriterIO
      RealWorldHaskell.Ch16.CSV
      RealWorldHaskell.Ch16.FormParse
      RealWorldHaskell.Ch16.JSONParse
  other-modules:
      Paths_real_world_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , parsec
    , regex-posix
    , time
  default-language: Haskell2010
