cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b220cadf60e0a385e5ac38b7cac40b74e58860a03bd6b09b76a1b78084fea90d

name:           algebra-driven-design
version:        0.1.0.0
description:    Exercises from the book "Algebra Driven Design"
author:         Gustavo Bicalho
maintainer:     Gustavo Bicalho
build-type:     Simple

library
  exposed-modules:
      ADD.Games.FirstModel
      ADD.Games.FirstModel.Events
      ADD.Games.FirstModel.Game
      ADD.Games.FirstModel.Result
      ADD.Games.FirstModel.Reward
      ADD.Games.Intro
  other-modules:
      Paths_algebra_driven_design
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DeriveDataTypeable EmptyDataDeriving DerivingStrategies PatternSynonyms
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -foptimal-applicative-do
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ADD.Games.FirstModelSpec
      ADD.Games.FirstModel
      ADD.Games.FirstModel.Events
      ADD.Games.FirstModel.Game
      ADD.Games.FirstModel.Result
      ADD.Games.FirstModel.Reward
      ADD.Games.Intro
      Paths_algebra_driven_design
  hs-source-dirs:
      test
      src
  default-extensions: DeriveGeneric DeriveDataTypeable EmptyDataDeriving DerivingStrategies PatternSynonyms
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -foptimal-applicative-do
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , transformers
  default-language: Haskell2010
