cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b49c53164aa500988ea272f8b3f5c44d547ef5845d6aa60d4e333080fc67d86b

name:           algebra-driven-design
version:        0.1.0.0
description:    Exercises from the book "Algebra Driven Design"
author:         Gustavo Bicalho
maintainer:     Gustavo Bicalho
build-type:     Simple

library
  exposed-modules:
      ADD.Scavenger
      ADD.Scavenger.Input
      ADD.Scavenger.InputFilter
      ADD.Scavenger.Types
      ADD_Old.Games.FirstModel
      ADD_Old.Games.FirstModel.Events
      ADD_Old.Games.FirstModel.Game
      ADD_Old.Games.FirstModel.Result
      ADD_Old.Games.FirstModel.Reward
      ADD_Old.Games.Intro
  other-modules:
      Paths_algebra_driven_design
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DeriveDataTypeable EmptyDataDeriving DerivingStrategies PatternSynonyms TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -foptimal-applicative-do
  build-depends:
      base >=4.7 && <5
    , containers
    , multiset
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ADD_Old.Games.FirstModelSpec
      ADD.Scavenger
      ADD.Scavenger.Input
      ADD.Scavenger.InputFilter
      ADD.Scavenger.Types
      ADD_Old.Games.FirstModel
      ADD_Old.Games.FirstModel.Events
      ADD_Old.Games.FirstModel.Game
      ADD_Old.Games.FirstModel.Result
      ADD_Old.Games.FirstModel.Reward
      ADD_Old.Games.Intro
      Paths_algebra_driven_design
  hs-source-dirs:
      test
      src
  default-extensions: DeriveGeneric DeriveDataTypeable EmptyDataDeriving DerivingStrategies PatternSynonyms TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -foptimal-applicative-do
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , multiset
    , quickspec
    , transformers
  default-language: Haskell2010
