cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2950abdb33bac52d6e5795bed6b577271df7aeb612b044f9babbda85c8b0c1f9

name:           early-days
version:        0.1.0.0
author:         Gustavo Bicalho
maintainer:     Gustavo Bicalho
build-type:     Simple

library
  exposed-modules:
      BinaryTree
      FiniteAutomata
      HTree
      Lens
      TypeLevel.List
      TypeLevel.Reflection
      TypeLevel.Set
  other-modules:
      Paths_early_days
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , parsec
    , random
    , regex-posix
    , time
    , unix
  default-language: Haskell2010
