cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b725c4b41dce5e722a7aa6aa6920e68dc663fed9890a73699dbdbd0578c662c

name:           early-days
version:        0.1.0.0
author:         Gustavo Bicalho
maintainer:     Gustavo Bicalho
build-type:     Simple

library
  exposed-modules:
      BinaryTree
      FiniteAutomata
      HTree
      Lens
      TypeLevel.List
      TypeLevel.Reflection
      TypeLevel.Set
  other-modules:
      Paths_early_days
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
