cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe08b71dadd26dadb93f9306e86c64cadb70c826c1f420ee65def8c458769ace

name:           small-things
version:        0.1.0.0
description:    Small things
author:         Gustavo Bicalho
maintainer:     Gustavo Bicalho
build-type:     Simple

library
  exposed-modules:
      Cont
      FirstClassModules
      NFold
      NFoldUsage
      Metaphor
      Structural
      Structural.Description
      Structural.Structure
      Structural.Structure.Generic
      Structural.Structure.Records
      Structural.Utils
  other-modules:
      Paths_small_things
  hs-source-dirs:
      src
  ghc-options:
      -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -foptimal-applicative-do
      -pgmL markdown-unlit
  build-depends:
      base >=4.7 && <5
    , transformers
    , generic-data
  build-tool-depends: markdown-unlit:markdown-unlit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cont
      NFold
      NFoldUsage
      Paths_small_things
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -foptimal-applicative-do
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , quickspec
    , transformers
  default-language: Haskell2010
