cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9a5527b175ecd0a2a3d2c8d962c706cd9c7f0dcbc1c8c70d1de88e5e859d7ff

name:           small-things
version:        0.1.0.0
description:    Exercises from the book "Algebra Driven Design"
author:         Gustavo Bicalho
maintainer:     Gustavo Bicalho
build-type:     Simple

library
  exposed-modules:
      NFold
      NFoldUsage
  other-modules:
      Paths_small_things
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DeriveDataTypeable EmptyDataDeriving DerivingStrategies PatternSynonyms TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -foptimal-applicative-do
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NFold
      NFoldUsage
      Paths_small_things
  hs-source-dirs:
      test
      src
  default-extensions: DeriveGeneric DeriveDataTypeable EmptyDataDeriving DerivingStrategies PatternSynonyms TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -foptimal-applicative-do
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , quickspec
    , transformers
  default-language: Haskell2010
